<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    ㅤㅤㅤㅤㅤㅤㅤ <div id="loading" class="theme-color">
        <i class="fa fa-search"></i>
      </div>
        <div></div>
        </div></div>
        <style type="text/css">
      #loading {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    line-height: 103px;
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -60px 0 0 -60px;
    font-size: 50px;
    transform-origin: center;
    border: none;
    box-shadow: 0px 0px 40px 35px rgba(82, 82, 157,0.4);
    animation: blink 3s infinite;
/*     background-color: #629aa9; */
  }

  #loading i:before{
      position: absolute;
      top: 25%;
      left: 25%;
      animation: fly 3.5s linear infinite;
      z-index: 99;
      color: #ee6123;
  }

  .blockUI {
    border: none !important;
  }

  @keyframes fly {
    0% {
        transform: translate(-80%, 20%) scale(.5);
    }
    5% {
        transform: translate(-50%, 20%) scale(.7);
    }
    10% {
        transform: translate(-10%, 0) scale(.9);
    }
    15% {
        transform: translate(10%, -20%) scale(1);
    }
    20% {
        transform: translate(40%, -40%) scale(1.2);
    }
    30% {
        transform: translate(60%, -50%) scale(1.2);
    }
    40% {
        transform: translate(40%, -70%) scale(1.3);
    }
    50% {
        transform: translate(-30%, -50%) scale(1.2);
    }
    55% {
        transform: translate(-20%, -20%) scale(1.1);
    }
    60% {
        transform: translate(0, 0) scale(1);
    }
    65% {
        transform: translate(50%, 20%) scale(.9);
    }
    75% {
        transform: translate(80%, 10%) scale(1.1);
    }
    80% {
        transform: translate(60%, 30%) scale(.9);
    }
    85% {
        transform: translate(30%, 40%) scale(.9);
    }
    90% {
        transform: translate(0, 40%) scale(.7);
    }
    100% {
        transform: translate(-50%, 20%) scale(.5);
    }
  }
  @keyframes blink {
    0% {
        background: #629aa9;
    }
    50% {
        background: #4f4f9a;
    }
    100% {
        background: #629aa9;
    }
  }
        </style>
        <script>
            setTimeout(() => {
                window.location.href = 'theater.html'
            }, 3500);
        </script>
</body>
</html>