<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a theater</title>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>


    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <style>
        body {
            background-color: #333;
            text-align: center;
            color: aliceblue;
            margin: 0;
            padding: 0;
        }

        #map {
            top: 0;
            bottom: 0;
            width: 100%;
            height: 500px;
            float: 1;
        }
    </style>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
        <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet" />
        <style>
            body {
                margin: 0;
                padding: 0;

            }

            #map {
                margin-top: 40px;
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
                color: #000;
                border-radius: 10%;
            }

            .marker {
                background-image: url('flag.png');
                background-size: cover;
                width: 50px;
                height: 50px;

                cursor: pointer;
            }

            .mapboxgl-popup {
                max-width: 200px;
            }

            .mapboxgl-popup-content {
                text-align: center;
                font-family: 'Open Sans', sans-serif;
            }
        </style>
    </head>

    <body>
        <a style="-webkit-tap-highlight-color: transparent;" href="index.html"><img style="margin-top: 2px;margin-right :1000px;" width="30px" src="./left-arrow.png" alt=""></a>
        <div id="map"></div>
        <h1 style="margin-top:500px ;">We found 1 theatre near you</h1>
        <a style="text-decoration: none; color: #ffffff;-webkit-tap-highlight-color: transparent;"
            href="details.html"><img style="padding: 0px;" width="100px" src="./gps.png" alt=""></a>
            <h3>Navigate to <b>Aps theater</b></h3>


        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoiYWFhcHBwc3NzIiwiYSI6ImNsNmowOXpsZzE1c2QzanA4N2FucGxmaGYifQ.Y13J75yJFRhoSiFNNiarxA';

            const geojson = {
                'type': 'FeatureCollection',
                'features': [
                    {
                        'type': 'Feature',
                        'geometry': {
                            'type': 'Point',
                            'coordinates': [77.7671241, 13.0258282]
                        },
                        'properties': {
                            'title': 'Aps theater',
                            'description': 'Aps theater is an exquisite theater owned by Aps Inc. it is beautifully furnished with a nice interior'
                        }
                    },

                ]
            };

            const map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11',
                center: [77.7671241, 13.0258282],
                zoom: 10
            });

            // add markers to map
            for (const feature of geojson.features) {
                // create a HTML element for each feature
                const el = document.createElement('div');
                el.className = 'marker';

                // make a marker for each feature and add it to the map
                new mapboxgl.Marker(el)
                    .setLngLat(feature.geometry.coordinates)
                    .setPopup(
                        new mapboxgl.Popup({ offset: 25 }) // add popups
                            .setHTML(
                                `<h3>${feature.properties.title}</h3><p>${feature.properties.description}</p>`
                            )
                    )
                    .addTo(map);
            }
        </script>
    </body>

    </html>
</body>

</html>
</body>

</html>